<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
	<suppress checks="JavadocPackage"
		files=".*[\\/]src[\\/](test|it)[\\/]" />
	<!-- we do not need javadocs in all classes except for *Support classes -->
	<suppress checks="JavadocMethod"
		files=".*[\\/]src[\\/](test|it)[\\/].*(?&lt;!Support)\.java" />
	
	<suppress files="[\\/]generated[\\/]" checks="[a-zA-Z0-9]*"/>
</suppressions>